# Application config
PORT=3333
SECRET=
API_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
SENTRY_DSN=

# pm2 config
INSTANCES=max

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gostack14_gobarber
DB_USER=
DB_PASS=
DB_SSL=true

# mongo config
MONGO_HOST=localhost
MONGO_NAME=mongo
MONGO_PORT=
MONGO_URL=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Mail
## ethereal | mailhog | ses
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
## disk | s3
STORAGE_DRIVER=disk

# Mailhog config
MH_PORT=1025
MH_HOST=localhost
