# Application config
PORT=3333
SECRET=
APP_URL=http://localhost:3333
NODE_ENV=development

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gostack11_gobarber
DB_USER=
DB_PASS=

# mongo config
MONGO_NAME=
MONGO_PORT=
MONGO_URL=

# Mail
## ethereal | mailhog | ses
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
## disk | s3
STORAGE_DRIVER=disk

# Mailhog config
MH_PORT=1025
MH_HOST=localhost
